<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/circleImg"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/nameText"
                app:layout_constraintTop_toTopOf="@id/circleImg"
                app:layout_constraintBottom_toBottomOf="@id/circleImg"
                tools:text="Text"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintLeft_toRightOf="@id/circleImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/mainImg"
                android:scaleType="centerCrop"
                android:layout_marginTop="12dp"
                android:src="@drawable/placeholder_img"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circleImg"
                android:layout_width="match_parent"
                android:layout_height="360dp"/>

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainImg"
                android:id="@+id/likeIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/likeIcon"
                app:layout_constraintTop_toBottomOf="@id/mainImg"
                android:id="@+id/msg_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/msg_icon"
                app:layout_constraintTop_toBottomOf="@id/mainImg"
                android:id="@+id/shareIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <View
                android:id="@+id/line"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/msg_icon"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:alpha="0.5"
                android:layout_height="1.5dp"/>

            <TextView
                android:id="@+id/likeCount"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"
                tools:text="22 Likes"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/hashtags"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/likeCount"
                tools:text="Username this is a dummy line"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

